body,
h1,
h2,
h3,
h4,
h5,
h6,
html,
li,
ul {
	margin: 0;
	padding: 0
}

li,
ul {
	list-style: none
}

img {
	border: none
}

a {
	color: #000;
	font-family: "HelveticaNeue","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	text-decoration: none
}
body{
    //opacity: 0;
    transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
	width: 100%;
	text-align: center;
	font-family: "HelveticaNeue","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.tc {
	text-align: center!important;
}

.tl {
	text-align: left!important;;
}

.tr {
	text-align: right!important;;
}

.dib{
    display: inline-block!important;
}
.greenBlock {
    background-color: #eee600;
    width: 6px;
    height: 100%;
    display: inline-block;
}

.c9 {
	color: #999
}

.c3 {
	color: #ffffff
}

.pt-70 {
    padding-top:40px!important;
}

.pt-120 {
    padding-top:60px!important;
}
	
.top-logo{
    width: 40px;
    height: 40px;
	background: url(/static/img/logo.png) no-repeat center!important;
}

.top-nav-bar{
	text-align: center;
    //height: 580px;
    z-index: -3;
	border-bottom: 1px solid rgba(255,255,255,0.37); /* no */
}

.top-nav{
	display: inline;	
}

.none{
	display: none;	
}

.border-no{
    border:none!important;
}

.top-nav>ul .nav_a:hover > .line{
    width: 36px; /* no */
    margin: 0 auto;
    border-bottom: 3px solid #E84358;/* no */
}

.top-nav-bar .top-nav>ul a {
	color: #fff
}

.top-warp>a{
	margin-top: 11px; /* no */
    display: inline-block;
    float: left;
    margin-left: 120px;
}

.cgreen,
.top-nav-bar .top-nav ul a:hover,
.top-nav-bar .top-nav ul a:active {
	color: #fff
}

.top-nav-bar .top-warp {
	margin: 0 auto;
	min-width: 1280px; /* no */
	height: 60px; /* no */
	//border-bottom: 1px solid rgba(255,255,255,0.37);
	box-sizing: border-box;
}

.top-nav-bar .top-nav {
    width: 740px;
    height: 60px; /* no */
	float: right;
    margin-right: 30px; /* no */
}

.top-nav-bar .top-nav ul {
	width: 100%;
	height: 100%
}

.top-nav-bar .top-nav ul a {
	height: 100%;
	float: right;
	width: 120px; /* no */
	line-height: 57px; /* no */
	font-size:14px; /* no */
	font-family: "HelveticaNeue","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-weight:400;
	position: relative
}


.top-nav-bar .top-nav ul a:active li,.top-nav-bar .top-nav ul a:hover li{
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 0px;
    margin-right: 0px;
    height: 27px; /* no */
    line-height: 25px; /* no */
}

.warp {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    min-width: 1280px; /* no */
}

.warp .barren {
	width: 100%;
	height: 518px; /* no */
}

.warp .warp-in {
    width: 1200px;
    height: 360px;
	box-sizing: border-box;
	padding: 30px 20px 65px; /* no */
	margin: 0 auto;
}


.footer {
    clear: both;
    height: 134px; /* no */
    background-color: #fff;

    .footer-in {
        width: 1200px;
        margin: 0 auto;
        height: auto;
        padding-top: 10px; /* no */
        position: relative;
        color:rgba(102,102,102,1);
        font-size:12px; /* no */
        width: auto!important;
        margin: 0 6%!important;
        border-top: 1px solid rgba(0,0,0,0.1); /* no */
        font-family:Futura-Futura-Reguler;
        .top-p {
            display: inline-block;
            font-family:Futura-Bold;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height: 50px;/* no */
            text-align: center;
        }
        span {
            height: 11px; /* no */
            width: 13px; /* no */
            display: inline-block;
            margin: 0 7px; /* no */
            background: url(/static/img/line.png) center no-repeat
        }

        p a:hover {
            text-decoration: underline
        }
    }

    .footer-right-box{
        height: 100px;
        width: 100px;
        position: absolute;
        top: 17px; /* no */
        right: 0px; /* no */
        background: url(/static/img/code.png) center no-repeat
    }

    .footer-title{
        line-height: 54px; /* no */
        font-size:14px; /* no */
        font-family:Futura-Bold;
        color:rgba(51,51,51,1);
    }
    
    .footer-phone{
        width: 14px;
        height: 14px;
        margin-right: 11px;
        top: 2px;
        position: relative;
        //background: url(/static/img/sprite/tel.png) no-repeat center center;
    }
    
    
    .footer-location{
        width: 14px;
        height: 14px;
        margin-right: 11px;
        top: 2px;
        position: relative;
    }
}

.main {
	width: 100%;
	overflow: auto
}

.main .main-in {
    width: 1200px;
	overflow: auto;
	margin: 0 auto
}
.first-content{
    margin-top: 580px;
}

.content > div{
	min-width: 1125px; /* no */
	padding: 0px 6%;
	position: relative;
}

.common_content_title{
	font-size:30px; /* no */
	font-family:Futura-Bold;
	font-weight:bold;
	color:rgba(51,51,51,1);
}

.common_content_text{
	font-size:16px; /* no */
	text-align: justify;
	font-family:'Futura-Medium';
	font-weight:500;
	color:rgba(102,102,102,1);
	line-height:23px; /* no */
}

.common_content_btn{
    margin-top: 41px;
    font-size: 18px; /* no */
    font-family: 'Futura-Medium';
    font-weight: 500;
    color: rgba(255,255,255,1);
    line-height: 45px; /* no */
    width: 208px;
    height: 50px; /* no */
    background: rgba(232,67,88,1);
    border-radius: 25px;
    cursor: pointer;
    display: block;
    position: relative;
    box-shadow: 0px 9px 15px rgba(232,67,88,0.2);
    
    .left_btn_text{
        margin-left: -26px;
	}
	/*向右三角*/
	.triangle_border_right{
        top: 19px;
        right: 27px;
	    width: 0;
	    height: 0;
	    border-width: 5px 0 5px 8px;
	    border-style: solid;
	    border-color: transparent transparent transparent #ffffff;
	    position: absolute;
	    float: right;
	}
}


.swiperPaginationBox{
    top: 520px;
    left: 50px;
    z-index: 10;
    position: absolute;
}

.index_bg1{   
    background: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/foreign/banner01.png') no-repeat center top!important;
    background-size: 1440px 580px!important;
}
.index_mini_bg1{
    background: url(/static/img/01pic.png) no-repeat!important;
    background-size: 100% 100%!important;
}
.index_bg2{
    background: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/foreign/banner02.png') no-repeat center top!important;
    background-size: 1440px 580px!important;
}
.index_mini_bg2{
    background: url(/static/img/02pic.png) no-repeat !important;
    background-size: 100% 100%!important;
}
.index_bg3{
    background: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/foreign/banner03.png') no-repeat center top!important;
    background-size: 1440px 580px!important;
}
.index_mini_bg3{
    background: url(/static/img/03pic.png) no-repeat !important;
    background-size: 100% 100%!important;
}

.swiper-container {
        width: 100%;
        height: 100%;
}
.swiper-slide {
     cursor: pointer;
    text-align: center;
    font-size: 18px; /* no */
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination-switch {
  display: inline-block;
  width:150px;
  height:104px;
  cursor: pointer;
}

.swiper-active-switch {
  background: #fff;
  width:178px;
  height:126px;
  border-top: 4px solid #FFFFFF; /* no */
  &:after{
      content:"";
      display: block;
      height: 4px;
      margin-top: -4px;
      top:-4;
      //animation: move 4s;
      text-align: left;
      background:rgba(232,67,88,1);
  }
}

/*实现元素宽度的过渡动画效果*/
@keyframes move {
    0%{
        width:0;

    }
    100%{
        width:100%;
    }
}

.common_left_btn{
    width:49px;
    height:49px;
    display: block;
    float: left;
    position: relative;
    cursor: pointer;
    border:2px solid rgba(191,191,191,1); /* no */
    border-radius:50%;
    background: url(/static/img/sprite/left.png) no-repeat center center;
    .circleProgress{
        &:hover{
            animation: circleProgressLoad_right 5s infinite linear;
            -webkit-animation: circleProgressLoad_right 5s infinite linear;
            -moz-animation: circleProgressLoad_right 5s infinite linear;
            -o-animation: circleProgressLoad_right 5s infinite linear;
        }
    }
}

.common_right_btn{
    margin-left: 5px;
    width:49px;
    height:49px;
    display: block;
    float: right;
    position: relative;
    cursor: pointer;
    border:2px solid rgba(191,191,191,1); /* no */
    border-radius:50%;
    background: url(/static/img/sprite/right.png) no-repeat center center;
    .circleProgress{
        &:hover{
            animation: circleProgressLoad_right 0.5s infinite linear;
            -webkit-animation: circleProgressLoad_right 5s infinite linear;
            -moz-animation: circleProgressLoad_right 5s infinite linear;
            -o-animation: circleProgressLoad_right 5s infinite linear;

        }
    }
}

.circleProgress{
    width:49px;
    height:49px;
    display: block;
    border:2px solid transparent; 
    border-radius: 50%;
    position: absolute;
    top: -2px;
    left: -2px;
    -webkit-transform: rotate(45deg);
}

@keyframes circleProgressLoad_right{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #BFBFBF; /* no */
        border-bottom:2px solid #BFBFBF; /* no */
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes circleProgressLoad_right{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #BFBFBF; /* no */
        border-bottom:2px solid #BFBFBF; /* no */
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes circleProgressLoad_right{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #BFBFBF; /* no */
        border-bottom:2px solid #BFBFBF; /* no */
        -webkit-transform: rotate(360deg);
    }
}

@-o-keyframes circleProgressLoad_right{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #BFBFBF; /* no */
        border-bottom:2px solid #BFBFBF; /* no */
        -webkit-transform: rotate(360deg);
    }
}


@keyframes circleProgressLoad_left{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #E84358; /* no */
        border-bottom:2px solid #E84358; /* no */
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes circleProgressLoad_left{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #E84358; /* no */
        border-bottom:2px solid #E84358; /* no */
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes circleProgressLoad_left{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #E84358; /* no */
        border-bottom:2px solid #E84358; /* no */
        -webkit-transform: rotate(360deg);
    }
}

@-o-keyframes circleProgressLoad_left{
    0%{
        border-top:2px solid #E84358; /* no */
        border-right:2px solid #E84358; /* no */
        -webkit-transform: rotate(0deg);
    }
    100%{
        border-left:2px solid #E84358; /* no */
        border-bottom:2px solid #E84358; /* no */
        -webkit-transform: rotate(360deg);
    }
}




.input_control{
  width:319px;
  margin:20px auto;
  .title{
    float: left;
    font-size:16px; /* no */
    font-family:Futura-Medium;
    font-weight:500;
    color:rgba(102,102,102,1);
  }
}

input[type="text"],#btn1,#btn2{
  box-sizing: border-box;
  text-align:center;
  font-size:1.4em; /* no */
  height: 42px;
  border-radius:4px;
  border:1px solid #c8cccf; /* no */
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
input[type="text"]:focus{
  border:1px solid #ff7496; /* no */
}

.select_control{
    //用div的样式代替select的样式
    height: 2em;
    border-radius: 5px;
    //盒子阴影修饰作用,自己随意
    position: relative;
}

select{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    text-align: center;
    background: #fff;
    line-height: 40px; /* no */
    margin: 0 auto;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #c8cccf; /* no */
    font-size: 22px; /* no */
    color: #6a6f77;
    /* padding-left: 60px; */
    margin: 0 auto;
    /* text-align: center; */
    text-align-last: center;
    -moz-text-align-last: right;  /* 兼容 Firefox*/
}

//使用伪类给select添加自己想用的图标
.select_control:after{
    content: "";
    width: 14px;
    height: 8px;
    //通过定位将图标放在合适的位置
    position: absolute;
    right: 20px;
    top: 45%;
    //给自定义的图标实现点击下来功能
    pointer-events: none;
}


.m-load{
    z-index: 99999;
    width:36px;
    height:36px;
    margin:100px auto;
    position: fixed!important;
    top: 40%;
    right: 50%;
}

/** 加载动画的静态样式 **/
.m-load{position:relative;}
.m-load .line div{position:absolute;left:16px;top:0;width:3px;height:36px;}
.m-load .line div:before,.m-load .line div:after{content:'';display:block;height:50%;background:#fcfcfc;border-radius:5px;}
.m-load .line div:nth-child(2){-webkit-transform:rotate(30deg);}
.m-load .line div:nth-child(3){-webkit-transform:rotate(60deg);}
.m-load .line div:nth-child(4){-webkit-transform:rotate(90deg);}
.m-load .line div:nth-child(5){-webkit-transform:rotate(120deg);}
.m-load .line div:nth-child(6){-webkit-transform:rotate(150deg);}
.m-load .circlebg{position:absolute;left:50%;top:50%;width:18px;height:18px;margin:-9px 0 0 -9px;background: #40424b;border-radius:18px;}

/** 加载动画 **/
@keyframes load{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-o-keyframes load{
    0%{opacity:0;}
    100%{opacity:1;}
}

@-webkit-keyframes load{
    0%{opacity:0;}
    100%{opacity:1;}
}

@-moz-keyframes load{
    0%{opacity:0;}
    100%{opacity:1;}
}
.m-load .line div:nth-child(1):before{-webkit-animation:load 1.2s linear 0s infinite;}
.m-load .line div:nth-child(2):before{-webkit-animation:load 1.2s linear 0.1s infinite;}
.m-load .line div:nth-child(3):before{-webkit-animation:load 1.2s linear 0.2s infinite;}
.m-load .line div:nth-child(4):before{-webkit-animation:load 1.2s linear 0.3s infinite;}
.m-load .line div:nth-child(5):before{-webkit-animation:load 1.2s linear 0.4s infinite;}
.m-load .line div:nth-child(6):before{-webkit-animation:load 1.2s linear 0.5s infinite;}
.m-load .line div:nth-child(1):after{-webkit-animation:load 1.2s linear 0.6s infinite;}
.m-load .line div:nth-child(2):after{-webkit-animation:load 1.2s linear 0.7s infinite;}
.m-load .line div:nth-child(3):after{-webkit-animation:load 1.2s linear 0.8s infinite;}
.m-load .line div:nth-child(4):after{-webkit-animation:load 1.2s linear 0.9s infinite;}
.m-load .line div:nth-child(5):after{-webkit-animation:load 1.2s linear 1s infinite;}
.m-load .line div:nth-child(6):after{-webkit-animation:load 1.2s linear 1.1s infinite;}