
.content_pricing{
   text-align: center;
   height: 600px;
   & > div{
        margin-top: 20px;
        width: 425px;
        display: inline-block;
        padding: 0 50px;
   }
   &_left{
       &_img{
         width: 100%;
         height:172px;
         background: url(https://jarunwang.github.io/localsstays.github.io/static/img/sprite/option1.png) top center no-repeat;
       }
   }
   &_right{
       &_img{
           width: 100%;
           height:172px;
           background: url(https://jarunwang.github.io/localsstays.github.io/static/img/sprite/option2.png) center no-repeat;
       }
   }
   .content_pricing_text1{
       margin-top: 42px;
   }
   
   .content_pricing_text2{
       margin-top: 43px;
   }
   
   .content_pricing_img{
       margin-top: 30px;
   }
   
   .content_pricing_btn{
       margin-top: 23px;
   }
}
