
.who_content_locals{
    height: 827px;
    background: url(/static/img/localsprofile.png) no-repeat right 178px;
}

.who_content_locals_title{
    padding-top:0px;
}

.who_content_locals_text{
    width:620px;
    margin-top: 91px;
}

.content_financing{
    .common_content_text{
         margin-top: 65px;
         margin-bottom: 50px;
    }
    &_img{
        width: 100%;
        position: relative;
        &_item{
            display: inline-block;
            img{
                width:270px;
                //height:301px;
            }
            &_name{
                margin-top:22px;
                font-size:18px; /* no */
                font-family:"Futura-Bold";
                font-weight:bold;
                color:rgba(51,51,51,1);
            }
        }
    }
}

.content_size{
    margin-top: 88px;
    height:300px;
    width: 100%;
    background: url(/static/img/bg.png) center top;
    .common_content_title{
        padding-top: 78px;
        color:#fff
    }
    .common_content_text{
        margin-top: 32px;
        width:601px;
        color:#fff
    }
}


.content_company{
     margin-top: 65px;
    .common_content_text{
         margin-top: 65px;
    }
    &_img{
        padding-bottom: 50px;
        width: 100%;
        &_item{
            padding-top: 64px;
            width: 290px;
            display: inline-block;
            text-align: center;
            img{
                width:49px;
                height:50px;
            }
            &_name{
                margin-top:18px;
                font-size:16px; /* no */
                font-family:Futura-Medium;
                font-weight:500;
                color:#666666FF;
            }
        }
    }
}